# openfire-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: plugin.xml  readme.html
src/main/java/io/github/shrhdk/: ExampleComponent.java  ExamplePlugin.java
